﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unity_learning_a1", "unity_learning_a1.csproj", "{CA734087-22DA-522A-8F32-5384833F9D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unity_learning_a1.Plugins", "unity_learning_a1.Plugins.csproj", "{ECB5DC9B-BE66-C7D2-5DFA-8278A52ED5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unity_learning_a1.Editor.Plugins", "unity_learning_a1.Editor.Plugins.csproj", "{B1B50217-A0A8-464A-E1FF-158B7A81A322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA734087-22DA-522A-8F32-5384833F9D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA734087-22DA-522A-8F32-5384833F9D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA734087-22DA-522A-8F32-5384833F9D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA734087-22DA-522A-8F32-5384833F9D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB5DC9B-BE66-C7D2-5DFA-8278A52ED5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB5DC9B-BE66-C7D2-5DFA-8278A52ED5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB5DC9B-BE66-C7D2-5DFA-8278A52ED5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB5DC9B-BE66-C7D2-5DFA-8278A52ED5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1B50217-A0A8-464A-E1FF-158B7A81A322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B50217-A0A8-464A-E1FF-158B7A81A322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B50217-A0A8-464A-E1FF-158B7A81A322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B50217-A0A8-464A-E1FF-158B7A81A322}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
